.styled-div {
  width: 100%;
  max-width: 1301px;
  height: 374px;
  border-radius: 43px;
  background: #2C374E;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
}

.styled-div h2 {
  color: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 3rem;
  margin: 20px 0;
}

.styled-div h4 {
  font-size: 2rem;
  color: #FF772B;
  margin-bottom: 20px;
}

.InterviewImage {
  display: block;
  margin-left: auto;
  max-width: 100%;
  margin-top: -100px;
  height: auto;
  max-height: 339px;
}

.second-section-carrier-page {
  text-align: center;
  padding: 20px;
}

.info-para-carrier {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

@media (max-width: 768px) {
  .styled-div h2 {
    font-size: 2.5rem;
  }

  .styled-div h4 {
    font-size: 1.8rem;
  }

  .InterviewImage {
    max-width: 80%;
    max-height: 280px;
  }
}

@media (max-width: 576px) {
  .styled-div h2 {
    font-size: 2rem;
  }

  .styled-div h4 {
    font-size: 1.5rem;
  }
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center cards vertically */
}

.cards-row {
  display: flex;
  justify-content: center; /* Center cards horizontally */
  gap: 20px; /* Adjust the gap between cards */
  margin-bottom: 20px; /* Add bottom margin for spacing */
}



.cards-row > div {
  width: calc(50% - 10px); /* Set width for each card (two cards per row with gap) */
  max-width: 405px; /* Limit max-width of each card */
  flex: 1 1 auto; /* Allow cards to grow and shrink */
  

}

@media (max-width: 768px) {
  .cards-row > div {
    width: calc(100% - 40px); /* Full width for cards on smaller screens */
  }
}